\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iii}}{section*.2}
\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{1}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal}{1}{section.Alph1.2}
\contentsline {subsection}{Sprint 1 (20/09/2016 \IeC {\textendash } 04/10/2016)}{1}{section*.3}
\contentsline {subsection}{Sprint 2 (04/10/2016 \IeC {\textendash } 21/10/2016)}{2}{section*.4}
\contentsline {subsection}{Sprint 3 (21/10/2016 \IeC {\textendash } 08/11/2016)}{2}{section*.5}
\contentsline {subsection}{Sprint 4 (08/11/2016 \IeC {\textendash } 15/11/2016)}{2}{section*.6}
\contentsline {subsection}{Sprint 5 (15/11/2016 \IeC {\textendash } 23/11/2016)}{3}{section*.7}
\contentsline {subsection}{Sprint 6 (23/11/2016 \IeC {\textendash } 06/12/2016)}{3}{section*.8}
\contentsline {subsection}{Sprint 7 (06/12/2016 - 22/12/2016)}{3}{section*.9}
\contentsline {subsection}{Sprint 8 (22/12/2016 - 09/01/2017)}{3}{section*.10}
\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{4}{section.Alph1.3}
\contentsline {subsection}{Viabilidad econ\IeC {\'o}mica}{5}{section*.11}
\contentsline {subsection}{Viabilidad legal}{6}{section*.12}
\contentsline {appendix}{\chapternumberline {B}Especificaci\IeC {\'o}n de Requisitos}{8}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{8}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}Objetivos generales}{8}{section.Alph2.2}
\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{9}{section.Alph2.3}
\contentsline {section}{\numberline {B.4}Especificaci\IeC {\'o}n de requisitos}{9}{section.Alph2.4}
\contentsline {subsection}{Casos de uso}{10}{section*.13}
\contentsline {appendix}{\chapternumberline {C}Especificaci\IeC {\'o}n de dise\IeC {\~n}o}{17}{appendix.Alph3}
\contentsline {section}{\numberline {C.1}Introducci\IeC {\'o}n}{17}{section.Alph3.1}
\contentsline {section}{\numberline {C.2}Dise\IeC {\~n}o de datos}{17}{section.Alph3.2}
\contentsline {subsection}{Almacenamiento de datos}{17}{section*.14}
\contentsline {section}{\numberline {C.3}Dise\IeC {\~n}o procedimental}{20}{section.Alph3.3}
\contentsline {subsection}{Diagrama de flujo}{20}{section*.15}
\contentsline {section}{\numberline {C.4}Dise\IeC {\~n}o arquitect\IeC {\'o}nico}{20}{section.Alph3.4}
\contentsline {appendix}{\chapternumberline {D}Documentaci\IeC {\'o}n t\IeC {\'e}cnica de programaci\IeC {\'o}n}{23}{appendix.Alph4}
\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{23}{section.Alph4.1}
\contentsline {section}{\numberline {D.2}Estructura de directorios}{23}{section.Alph4.2}
\contentsline {section}{\numberline {D.3}Manual del programador}{24}{section.Alph4.3}
\contentsline {subsection}{Administraci\IeC {\'o}n interfaz web}{24}{section*.16}
\contentsline {section}{\numberline {D.4}Compilaci\IeC {\'o}n, instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n del proyecto}{26}{section.Alph4.4}
\contentsline {subsection}{LAMP}{26}{section*.17}
\contentsline {subsubsection}{Apache}{27}{section*.18}
\contentsline {subsubsection}{MySQL}{27}{section*.19}
\contentsline {subsubsection}{PHP}{28}{section*.20}
\contentsline {subsection}{phpMyAdmin}{29}{section*.21}
\contentsline {subsection}{Drupal 7}{29}{section*.22}
\contentsline {section}{\numberline {D.5}Pruebas del sistema}{30}{section.Alph4.5}
\contentsline {appendix}{\chapternumberline {E}Documentaci\IeC {\'o}n de usuario}{32}{appendix.Alph5}
\contentsline {section}{\numberline {E.1}Introducci\IeC {\'o}n}{32}{section.Alph5.1}
\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{32}{section.Alph5.2}
\contentsline {subsection}{Reguisitos software}{32}{section*.23}
\contentsline {subsection}{Requisitos hardware}{32}{section*.24}
\contentsline {section}{\numberline {E.3}Instalaci\IeC {\'o}n}{33}{section.Alph5.3}
\contentsline {section}{\numberline {E.4}Manual del usuario}{34}{section.Alph5.4}
\contentsline {chapter}{Bibliograf\'{\i }a}{38}{section*.26}
