\begin{thebibliography}{1}

\bibitem{cliente_servidor}
EcuRed.
\newblock Arquitectura cliente servidor, 2016.

\bibitem{requeriments_VirtualBox}
Oracle.
\newblock Requisitos virtualbox, 2016.

\bibitem{cotizacion_ss}
Seguridad Social.
\newblock Bases y tipos de cotización, 2016.

\bibitem{wiki:latex}
Wikipedia.
\newblock Latex --- wikipedia{,} la enciclopedia libre, 2015.
\newblock [Internet; descargado 30-septiembre-2015].

\bibitem{wiki:licencia_apache}
Wikipedia.
\newblock Apache license --- wikipedia{,} la enciclopedia libre, 2016.
\newblock [Internet; descargado 10-enero-2017].

\bibitem{wiki:copyleft}
Wikipedia.
\newblock Copyleft --- wikipedia{,} la enciclopedia libre, 2016.
\newblock [Internet; descargado 10-enero-2017].

\bibitem{wiki:gnu_gpl}
Wikipedia.
\newblock Gnu general public license --- wikipedia{,} la enciclopedia libre,
  2016.
\newblock [Internet; descargado 10-enero-2017].

\bibitem{wiki:licencia_php}
Wikipedia.
\newblock Licencia php --- wikipedia{,} la enciclopedia libre, 2016.
\newblock [Internet; descargado 10-enero-2017].

\end{thebibliography}
