\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{section*.2}}
\@input{./tex/1_Introduccion.aux}
\@input{./tex/2_Objetivos_del_proyecto.aux}
\@input{./tex/3_Conceptos_teoricos.aux}
\@input{./tex/4_Tecnicas_y_herramientas.aux}
\@input{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux}
\@input{./tex/6_Trabajos_relacionados.aux}
\@input{./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{trello}{1}
\bibcite{comparacion_cms_2016}{2}
\bibcite{alejandrocassis_aprendizaje_2015}{3}
\bibcite{diseno_centrado_usuario_2016}{4}
\bibcite{garcia_data_2015}{5}
\bibcite{neurona_artificial}{6}
\bibcite{mineria_datos}{7}
\bibcite{backpropagation_2015}{8}
\bibcite{mckenna2016agile}{9}
\bibcite{redes_neuronales}{10}
\bibcite{diseno_imagen}{11}
\bibcite{servicios_linux_2013}{12}
\bibcite{wiki:apache}{13}
\bibcite{wiki:sublime_text}{14}
\bibcite{wiki:scraping}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{24}{section*.34}}
\bibcite{wiki:machine_learning}{16}
\memsetcounter{lastsheet}{34}
\memsetcounter{lastpage}{25}
