\begin{thebibliography}{10}

\bibitem{trello}
Acerca de {Trello}.

\bibitem{comparacion_cms_2016}
{WordPress}, {Drupal} o {Joomla}. ¿{Cuál} es mejor?, January 2016.

\bibitem{alejandrocassis_aprendizaje_2015}
Alejandrocassis.
\newblock Aprendizaje {Supervisado}, October 2015.

\bibitem{diseno_centrado_usuario_2016}
Universidad de~Granada.
\newblock Diseño {Web} {Centrado} en el {Usuario}: {Usabilidad} y
  {Arquitectura} de la {Información}.

\bibitem{garcia_data_2015}
Salvador García, Julián Luengo, and Francisco Herrera.
\newblock Data {Preparation} {Basic} {Models}.
\newblock In {\em Data {Preprocessing} in {Data} {Mining}}, number~72 in
  Intelligent {Systems} {Reference} {Library}, pages 39--57. Springer
  International Publishing, 2015.
\newblock DOI: 10.1007/978-3-319-10247-4\_3.

\bibitem{neurona_artificial}
Guillermo Julian.
\newblock Las redes neuronales: qué son y por qué están volviendo, 2014.

\bibitem{mineria_datos}
Cesar Krall.
\newblock Minería de datos. ¿qué es? ¿para qué sirve?, 2010.

\bibitem{backpropagation_2015}
{Mazur}.
\newblock A {Step} by {Step} {Backpropagation} {Example}, March 2015.

\bibitem{mckenna2016agile}
Dave McKenna.
\newblock The agile principles.
\newblock In {\em The Art of Scrum}, pages 3--25. Springer, 2016.

\bibitem{redes_neuronales}
Monografias.
\newblock Redes neuronales artificiales - fundamentos, modelos y aplicaciones,
  2012.

\bibitem{diseno_imagen}
Diego Sanz.
\newblock Diseño centrado en el usuario, 2014.

\bibitem{servicios_linux_2013}
Jesús Torres.
\newblock Servicios y demonios en {Linux}, May 2013.

\bibitem{wiki:apache}
Wikipedia.
\newblock Servidor http apache --- wikipedia{,} la enciclopedia libre, 2016.
\newblock [Internet; descargado 11-enero-2017].

\bibitem{wiki:sublime_text}
Wikipedia.
\newblock Sublime text --- wikipedia{,} la enciclopedia libre, 2016.
\newblock [Internet; descargado 11-enero-2017].

\bibitem{wiki:scraping}
Wikipedia.
\newblock Web scraping --- wikipedia{,} la enciclopedia libre, 2016.
\newblock [Internet; descargado 11-enero-2017].

\bibitem{wiki:machine_learning}
Wikipedia.
\newblock Machine learning --- wikipedia{,} the free encyclopedia, 2017.
\newblock [Online; accessed 5-January-2017].

\end{thebibliography}
