//
// MisVariables
// --------------------------------------------------

// Brand colors
// -------------------------

@brand-primary:         #329ef1;

// Scaffolding
// -------------------------

@body-bg:               #e0e0e0;
@text-color:            @gray-darker;

// Link
// -------------------------

@link-color:            @brand-primary;
@link-hover-color:      lighten(@link-color, 15%);

// Navbar
// -------------------------

// Basics of a navbar
@navbar-default-color:             @gray;
@navbar-default-bg:                transparent;

// Navbar links
@navbar-default-link-color:                @link-color;
@navbar-default-link-active-bg:            lighten(@brand-primary,20%);
