\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{_web_2016}
\citation{_machine_learning_2014}
\citation{.}
\@writefile{toc}{\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{4}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scraping}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine Learning}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Miner\IeC {\'\i }a de datos}{4}{section.3.3}}
\citation{_servidor_2016}
\citation{contributors_phpmyadmin_????}
\citation{_machine_learning_2014}
\citation{mazur_step_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Neuronas artificiales}{5}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Redes neuronales artificiales}{5}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Aprendizaje Supervisado}{5}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Backpropagation}{5}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Preprocesamiento}{6}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Demonios}{6}{section.3.9}}
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{28}
\setcounter{lastpage}{19}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
