\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{diseno_centrado_usuario_2016}
\citation{diseno_imagen}
\citation{diseno_imagen}
\@writefile{toc}{\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{4}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o web centrado en el usuario}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Planificaci\IeC {\'o}n}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Modelado del usuario}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fases del Dise\IeC {\~n}o Centrado en el Usuario.}}{5}{figure.3.1}}
\newlabel{fig:DisCenUsu}{{\M@TitleReference {3.1}{Fases del Dise\IeC {\~n}o Centrado en el Usuario.}}{5}{Fases del Diseño Centrado en el Usuario}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o conceptual}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o visual}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de contenidos}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Prototipado}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Evaluaci\IeC {\'o}n de la usabilidad}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Implementaci\IeC {\'o}n y lanzamiento}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Mantenimiento y seguimiento}{6}{section*.14}}
\citation{wiki:scraping}
\citation{wiki:machine_learning}
\citation{mineria_datos}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de funcionamiento de Aprendizaje Autom\IeC {\'a}tico (Machine Learning)}}{7}{figure.3.2}}
\newlabel{fig:EjMachLear}{{\M@TitleReference {3.2}{Esquema de funcionamiento de Aprendizaje Autom\IeC {\'a}tico (Machine Learning)}}{7}{Esquema de funcionamiento de Aprendizaje Automático (Machine Learning)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scraping}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Machine Learning}{7}{section.3.3}}
\citation{neurona_artificial}
\citation{neurona_artificial}
\citation{neurona_artificial}
\citation{redes_neuronales}
\citation{alejandrocassis_aprendizaje_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de una neurona artificial}}{8}{figure.3.3}}
\newlabel{fig:NeuArt}{{\M@TitleReference {3.3}{Esquema de una neurona artificial}}{8}{Esquema de una neurona artificial}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Miner\IeC {\'\i }a de datos}{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Neuronas artificiales}{8}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Redes neuronales artificiales}{8}{section.3.6}}
\citation{backpropagation_2015}
\citation{garcia_data_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Algoritmo de Backpropagation.}}{9}{figure.3.4}}
\newlabel{fig:Backpro}{{\M@TitleReference {3.4}{Algoritmo de Backpropagation.}}{9}{Algoritmo de Backpropagation}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Aprendizaje Supervisado}{9}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Backpropagation}{9}{section.3.8}}
\citation{servicios_linux_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Preprocesamiento}{10}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Demonios}{10}{section.3.10}}
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{34}
\setcounter{lastpage}{25}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
