\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{10}{chapter*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\IeC {\'e}cnicas}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{Scrum}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Web scraping}{10}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Trello}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{GitHub}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Oracle VM Virtual Box}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Servidor web Apache}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Drupal}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Sublime Text}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Zotero}{12}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{}{12}{section*.25}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{30}
\setcounter{lastpage}{21}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
