\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mckenna2016agile}
\citation{scraping}
\citation{trello}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{11}{chapter*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\IeC {\'e}cnicas}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{Scrum}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Web scraping}{11}{section*.17}}
\citation{wiki:apache}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Trello}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{GitHub}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Oracle VM Virtual Box}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Servidor web Apache}{12}{section*.21}}
\citation{comparacion_cms_2016}
\citation{wiki:sublime_text}
\@writefile{toc}{\contentsline {subsection}{Drupal}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Sublime Text}{13}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Zotero}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Texmaker}{14}{section*.25}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{33}
\setcounter{lastpage}{24}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
