\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{7}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\IeC {\'e}cnicas}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{Scrum}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Web scraping}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas}{8}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Trello}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{GitHub}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Oracle VM Virtual Box}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Servidor web Apache}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Drupal}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Sublime Text}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Zotero}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Texmaker}{9}{section*.16}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{28}
\setcounter{lastpage}{19}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
