\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{15}{chapter*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lenguaje para el desarrollo del proyecto}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{PHP en Drupal}{15}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datos de entrada a la red neuronal}{16}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pruebas jornada 12.}}{17}{table.5.1}}
\newlabel{tabla:jornada12}{{\M@TitleReference {5.1}{Pruebas jornada 12.}}{17}{Pruebas jornada 12}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Pruebas jornada 13.}}{17}{table.5.2}}
\newlabel{tabla:jornada13}{{\M@TitleReference {5.2}{Pruebas jornada 13.}}{17}{Pruebas jornada 13}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Pruebas jornada 14.}}{18}{table.5.3}}
\newlabel{tabla:jornada14}{{\M@TitleReference {5.3}{Pruebas jornada 14.}}{18}{Pruebas jornada 14}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimizaci\IeC {\'o}n del algoritmo de Backpropagation}{18}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pruebas realizadas de la red neuronal.}}{19}{table.5.4}}
\newlabel{tabla:pruebas_red}{{\M@TitleReference {5.4}{Pruebas realizadas de la red neuronal.}}{19}{Pruebas realizadas de la red neuronal}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dise\IeC {\~n}o web centrado en el usuario}{19}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Automatizaci\IeC {\'o}n del funcionamiento}{19}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Prototipos dise\IeC {\~n}o web.}}{20}{figure.5.5}}
\newlabel{fig:prototipo}{{\M@TitleReference {5.5}{Prototipos dise\IeC {\~n}o web.}}{20}{Prototipos diseño web}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ventana Informe Jornada.}}{21}{figure.5.6}}
\newlabel{fig:infJor}{{\M@TitleReference {5.6}{Ventana Informe Jornada.}}{21}{Ventana Informe Jornada}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ventana Informe General.}}{21}{figure.5.7}}
\newlabel{fig:infGen}{{\M@TitleReference {5.7}{Ventana Informe General.}}{21}{Ventana Informe General}{figure.5.7}{}}
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{37}
\setcounter{lastpage}{28}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
