\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{1}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal}{1}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{Sprint 1 (20/09/2016 \IeC {\textendash } 04/10/2016)}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Sprint 2 (04/10/2016 \IeC {\textendash } 21/10/2016)}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Sprint 3 (21/10/2016 \IeC {\textendash } 08/11/2016)}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Sprint 4 (08/11/2016 \IeC {\textendash } 15/11/2016)}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Sprint 5 (15/11/2016 \IeC {\textendash } 23/11/2016)}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Sprint 6 (23/11/2016 \IeC {\textendash } 06/12/2016)}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Sprint 7 (06/12/2016 - 22/12/2016)}{3}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Distribuci\IeC {\'o}n de los commits a lo largo del tiempo.}}{4}{figure.Alph1.1}}
\newlabel{fig:Commits}{{\M@TitleReference {A.1}{Distribuci\IeC {\'o}n de los commits a lo largo del tiempo.}}{4}{Distribución de los commits a lo largo del tiempo}{figure.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Distribuci\IeC {\'o}n de los commits en d\IeC {\'\i }as y horas.}}{4}{figure.Alph1.2}}
\newlabel{fig:punch_card}{{\M@TitleReference {A.2}{Distribuci\IeC {\'o}n de los commits en d\IeC {\'\i }as y horas.}}{4}{Distribución de los commits en días y horas}{figure.Alph1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 8 (22/12/2016 - 09/01/2017)}{4}{section*.10}}
\citation{cotizacion_ss}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{5}{section.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{Viabilidad econ\IeC {\'o}mica}{5}{section*.11}}
\citation{scraping_legal}
\citation{wiki:copyleft}
\citation{wiki:gnu_gpl}
\citation{wiki:licencia_php}
\@writefile{toc}{\contentsline {subsection}{Viabilidad legal}{6}{section*.12}}
\citation{wiki:licencia_apache}
\@setckpt{./tex/A_Plan_proyecto}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{12}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{38}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{PWSTtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
