\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Especificaci\IeC {\'o}n de Requisitos}{8}{appendix.Alph2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{8}{section.Alph2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Objetivos generales}{8}{section.Alph2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{9}{section.Alph2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Especificaci\IeC {\'o}n de requisitos}{9}{section.Alph2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama completo de los casos de uso.}}{10}{figure.Alph2.1}}
\newlabel{fig:DiagCasUso}{{\M@TitleReference {B.1}{Diagrama completo de los casos de uso.}}{10}{Diagrama completo de los casos de uso}{figure.Alph2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Casos de uso}{10}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Caso de uso ``T\IeC {\'e}cnicas scraping''.}}{11}{table.Alph2.1}}
\newlabel{tabla:casoUso1}{{\M@TitleReference {B.1}{Caso de uso ``T\IeC {\'e}cnicas scraping''.}}{11}{Caso de uso ``Técnicas scraping''}{table.Alph2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Caso de uso ``Red neuronal''.}}{12}{table.Alph2.2}}
\newlabel{tabla:casoUso2}{{\M@TitleReference {B.2}{Caso de uso ``Red neuronal''.}}{12}{Caso de uso ``Red neuronal''}{table.Alph2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Caso de uso ``Visualizar interfaz''.}}{13}{table.Alph2.3}}
\newlabel{tabla:casoUso3}{{\M@TitleReference {B.3}{Caso de uso ``Visualizar interfaz''.}}{13}{Caso de uso ``Visualizar interfaz''}{table.Alph2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Caso de uso ``Scraping resultados''.}}{13}{table.Alph2.4}}
\newlabel{tabla:casoUso1.1}{{\M@TitleReference {B.4}{Caso de uso ``Scraping resultados''.}}{13}{Caso de uso ``Scraping resultados''}{table.Alph2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Caso de uso ``Scraping clasifiaci\IeC {\'o}n''.}}{14}{table.Alph2.5}}
\newlabel{tabla:casoUso1.2}{{\M@TitleReference {B.5}{Caso de uso ``Scraping clasifiaci\IeC {\'o}n''.}}{14}{Caso de uso ``Scraping clasifiación''}{table.Alph2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Caso de uso ``Scraping casas de apuestas''.}}{14}{table.Alph2.6}}
\newlabel{tabla:casoUso1.4}{{\M@TitleReference {B.6}{Caso de uso ``Scraping casas de apuestas''.}}{14}{Caso de uso ``Scraping casas de apuestas''}{table.Alph2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Caso de uso ``Entrenamiento de la red''.}}{15}{table.Alph2.7}}
\newlabel{tabla:casoUso2.1}{{\M@TitleReference {B.7}{Caso de uso ``Entrenamiento de la red''.}}{15}{Caso de uso ``Entrenamiento de la red''}{table.Alph2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Caso de uso ``Predecir resultados''.}}{15}{table.Alph2.8}}
\newlabel{tabla:casoUso2.2}{{\M@TitleReference {B.8}{Caso de uso ``Predecir resultados''.}}{15}{Caso de uso ``Predecir resultados''}{table.Alph2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Caso de uso ``Administrar interfaz''.}}{16}{table.Alph2.9}}
\newlabel{tabla:casoUso3.1}{{\M@TitleReference {B.9}{Caso de uso ``Administrar interfaz''.}}{16}{Caso de uso ``Administrar interfaz''}{table.Alph2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Caso de uso ``Visualizar resultados/predicciones''.}}{16}{table.Alph2.10}}
\newlabel{tabla:casoUso3.2}{{\M@TitleReference {B.10}{Caso de uso ``Visualizar resultados/predicciones''.}}{16}{Caso de uso ``Visualizar resultados/predicciones''}{table.Alph2.10}{}}
\@setckpt{./tex/B_Requisitos}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{38}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{10}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
