\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Documentaci\IeC {\'o}n t\IeC {\'e}cnica de programaci\IeC {\'o}n}{23}{appendix.Alph4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{23}{section.Alph4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Estructura de directorios}{23}{section.Alph4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Registrarse en Drupal}}{24}{figure.Alph4.1}}
\newlabel{fig:AdminAp}{{\M@TitleReference {D.1}{Registrarse en Drupal}}{24}{Registrarse en Drupal}{figure.Alph4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Manual del programador}{24}{section.Alph4.3}}
\@writefile{toc}{\contentsline {subsection}{Administraci\IeC {\'o}n interfaz web}{24}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Administraci\IeC {\'o}n de apuestas}}{25}{figure.Alph4.2}}
\newlabel{fig:AdminAp}{{\M@TitleReference {D.2}{Administraci\IeC {\'o}n de apuestas}}{25}{Administración de apuestas}{figure.Alph4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Atajos en Drupal}}{25}{figure.Alph4.3}}
\newlabel{fig:AtajDru}{{\M@TitleReference {D.3}{Atajos en Drupal}}{25}{Atajos en Drupal}{figure.Alph4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Editar contenidos}}{25}{figure.Alph4.4}}
\newlabel{fig:FindCont}{{\M@TitleReference {D.4}{Editar contenidos}}{25}{Editar contenidos}{figure.Alph4.4}{}}
\citation{tomlinson2010pro}
\newlabel{lst:pruebaPHP}{{\M@TitleReference {D.1}{Administraci\IeC {\'o}n interfaz web}}{26}{Código para ejecutar los algoritmos}{lstlisting.Alph4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}C\IeC {\'o}digo para ejecutar los algoritmos.}{26}{lstlisting.Alph4.1}}
\newlabel{lst:pruebaPHP}{{\M@TitleReference {D.2}{Administraci\IeC {\'o}n interfaz web}}{26}{Código que se pone al principio de los scripts para la lectura desde Drupal.''}{lstlisting.Alph4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}C\IeC {\'o}digo que se pone al principio de los scripts para la lectura desde Drupal.''.}{26}{lstlisting.Alph4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Compilaci\IeC {\'o}n, instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n del proyecto}{26}{section.Alph4.4}}
\@writefile{toc}{\contentsline {subsection}{LAMP}{26}{section*.17}}
\citation{wiki:lamp}
\@writefile{toc}{\contentsline {subsubsection}{Apache}{27}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{27}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{PHP}{27}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Apache en funcionamiento}}{28}{figure.Alph4.5}}
\newlabel{fig:Apache}{{\M@TitleReference {D.5}{Apache en funcionamiento}}{28}{Apache en funcionamiento}{figure.Alph4.5}{}}
\newlabel{lst:pruebaPHP}{{\M@TitleReference {D.3}{PHP}}{28}{Código para comprobar el funcionamiento de PHP''}{lstlisting.Alph4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.3}C\IeC {\'o}digo para comprobar el funcionamiento de PHP''.}{28}{lstlisting.Alph4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Instalaci\IeC {\'o}n PHP}}{29}{figure.Alph4.6}}
\newlabel{fig:php}{{\M@TitleReference {D.6}{Instalaci\IeC {\'o}n PHP}}{29}{Instalación PHP}{figure.Alph4.6}{}}
\@writefile{toc}{\contentsline {subsection}{phpMyAdmin}{29}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Drupal 7}{30}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Importar m\IeC {\'a}quina virtual}{30}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Pruebas del sistema}{31}{section.Alph4.5}}
\@setckpt{./tex/D_Manual_programador}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{38}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{PWSTtable}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
