\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{requeriments_VirtualBox}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Documentaci\IeC {\'o}n de usuario}{32}{appendix.Alph5}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introducci\IeC {\'o}n}{32}{section.Alph5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{32}{section.Alph5.2}}
\@writefile{toc}{\contentsline {subsection}{Reguisitos software}{32}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Requisitos hardware}{32}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Importaci\IeC {\'o}n de servicio virtual.}}{33}{figure.Alph5.1}}
\newlabel{fig:SerVir}{{\M@TitleReference {E.1}{Importaci\IeC {\'o}n de servicio virtual.}}{33}{Importación de servicio virtual}{figure.Alph5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Instalaci\IeC {\'o}n}{33}{section.Alph5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Preferencias del servicio virtual.}}{34}{figure.Alph5.2}}
\newlabel{fig:NueMaqVir}{{\M@TitleReference {E.2}{Preferencias del servicio virtual.}}{34}{Preferencias del servicio virtual}{figure.Alph5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Manual del usuario}{34}{section.Alph5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Men\IeC {\'u} con el que puede interactuar el usuario.}}{35}{figure.Alph5.3}}
\newlabel{fig:MenuDru}{{\M@TitleReference {E.3}{Men\IeC {\'u} con el que puede interactuar el usuario.}}{35}{Menú con el que puede interactuar el usuario}{figure.Alph5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Vista del usuario de Inicio.}}{35}{figure.Alph5.4}}
\newlabel{fig:IniDruUser}{{\M@TitleReference {E.4}{Vista del usuario de Inicio.}}{35}{Vista del usuario de Inicio}{figure.Alph5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Vista del usuario del Informe de la Jornada.}}{36}{figure.Alph5.5}}
\newlabel{fig:InfGenDruUser}{{\M@TitleReference {E.5}{Vista del usuario del Informe de la Jornada.}}{36}{Vista del usuario del Informe de la Jornada}{figure.Alph5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Vista del usuario del Informe Jornada.}}{36}{figure.Alph5.6}}
\newlabel{fig:InfJorDruUser}{{\M@TitleReference {E.6}{Vista del usuario del Informe Jornada.}}{36}{Vista del usuario del Informe Jornada}{figure.Alph5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Vista del usuario del Informe de la Jornada con la URL diferente.}}{37}{figure.Alph5.7}}
\newlabel{fig:InfJor2DruUser}{{\M@TitleReference {E.7}{Vista del usuario del Informe de la Jornada con la URL diferente.}}{37}{Vista del usuario del Informe de la Jornada con la URL diferente}{figure.Alph5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Vista del usuario del Informe del pron\IeC {\'o}stico.}}{37}{figure.Alph5.8}}
\newlabel{fig:InfProDruUser}{{\M@TitleReference {E.8}{Vista del usuario del Informe del pron\IeC {\'o}stico.}}{37}{Vista del usuario del Informe del pronóstico}{figure.Alph5.8}{}}
\@setckpt{./tex/E_Manual_usuario}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{38}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
